<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(700,150)" to="(880,150)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(190,420)" to="(560,420)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(190,460)" to="(550,460)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(520,350)" to="(800,350)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(890,340)" to="(890,570)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(440,570)" to="(890,570)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,150)" name="XOR Gate"/>
    <comp lib="0" loc="(460,500)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="XOR Gate"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="label" val="D 플립플롭"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
